In [9]:
import pandas as pd
import numpy as np
import re

In [10]:
df = pd.read_csv('energy_consumption.csv')
df.head()

,Unnamed: 0,year,state_name,state_code,Renewable Consumption(BTU),unit,Non-renewable Consumption(BTU)
0,8287,2000,Alaska,AK,12375.0,Billion Btu,729763.0
1,8288,2001,Alaska,AK,17439.0,Billion Btu,718381.0
2,8289,2002,Alaska,AK,18257.0,Billion Btu,714716.0
3,8290,2003,Alaska,AK,19598.0,Billion Btu,713902.0
4,8291,2004,Alaska,AK,18857.0,Billion Btu,756181.0

In [11]:
df = df.drop(columns = ['Unnamed: 0'])
df.head()

,year,state_name,state_code,Renewable Consumption(BTU),unit,Non-renewable Consumption(BTU)
0,2000,Alaska,AK,12375.0,Billion Btu,729763.0
1,2001,Alaska,AK,17439.0,Billion Btu,718381.0
2,2002,Alaska,AK,18257.0,Billion Btu,714716.0
3,2003,Alaska,AK,19598.0,Billion Btu,713902.0
4,2004,Alaska,AK,18857.0,Billion Btu,756181.0

In [53]:
df_2 = pd.read_csv('state_area_final.csv')

#df_2['state_name'].unique()
df_3=df.merge(df_2, on = 'state_name')
df_3.head()

,year,state_name,state_code,Renewable Consumption(BTU),unit,Non-renewable Consumption(BTU),Unnamed: 0,area_data
0,2000,Alaska,AK,12375.0,Billion Btu,729763.0,0,1723337
1,2001,Alaska,AK,17439.0,Billion Btu,718381.0,0,1723337
2,2002,Alaska,AK,18257.0,Billion Btu,714716.0,0,1723337
3,2003,Alaska,AK,19598.0,Billion Btu,713902.0,0,1723337
4,2004,Alaska,AK,18857.0,Billion Btu,756181.0,0,1723337

In [54]:
df_3 = df_3.drop(columns ='Unnamed: 0')

In [55]:
df_3.head()

,year,state_name,state_code,Renewable Consumption(BTU),unit,Non-renewable Consumption(BTU),area_data
0,2000,Alaska,AK,12375.0,Billion Btu,729763.0,1723337
1,2001,Alaska,AK,17439.0,Billion Btu,718381.0,1723337
2,2002,Alaska,AK,18257.0,Billion Btu,714716.0,1723337
3,2003,Alaska,AK,19598.0,Billion Btu,713902.0,1723337
4,2004,Alaska,AK,18857.0,Billion Btu,756181.0,1723337

In [56]:
df_3['Renewable Consumption per Area'] = np.array(df_3['Renewable Consumption(BTU)']) / np.array(df_3['area_data'])
df_3['Non-renewable Consumption per Area'] = np.array(df_3['Non-renewable Consumption(BTU)']) / np.array(df_3['area_data'])

df_3.head()

,year,state_name,state_code,Renewable Consumption(BTU),unit,Non-renewable Consumption(BTU),area_data,Renewable Consumption per Area,Non-renewable Consumption per Area
0,2000,Alaska,AK,12375.0,Billion Btu,729763.0,1723337,0.007181,0.423459
1,2001,Alaska,AK,17439.0,Billion Btu,718381.0,1723337,0.010119,0.416855
2,2002,Alaska,AK,18257.0,Billion Btu,714716.0,1723337,0.010594,0.414728
3,2003,Alaska,AK,19598.0,Billion Btu,713902.0,1723337,0.011372,0.414256
4,2004,Alaska,AK,18857.0,Billion Btu,756181.0,1723337,0.010942,0.438789

In [58]:
df_3.to_csv('consumption_per_area.csv')